{
  "name": "@sceneops/forge-shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test src/tests/*.test.ts",
    "test:bridge": "node --experimental-strip-types --test ../../../apps/web/src/shell/tests/*.test.ts",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "dockview-react": "8.2.0"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "6.0.3"
  },
  "peerDependencies": {
    "react": ">=18 <20",
    "react-dom": ">=18 <20"
  },
  "engines": {
    "node": ">=22.6"
  }
}
