{
  "name": "sceneops-forge",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "generate:workbenches": "node scripts/generate-workbenches.mjs",
    "generate:workspace": ".venv/bin/python scripts/export-workspace-contracts.py && openapi-typescript packages/workspace-client/contracts/workspace.openapi.json -o packages/workspace-client/frontend/src/generated/workspace-api.ts",
    "generate:ai": ".venv/bin/python modules/conversation-home/backend/export_unified_contracts.py && openapi-typescript modules/conversation-home/contracts/unified-ai.openapi.json -o modules/conversation-home/frontend/src/generated/unified-ai-api.ts",
    "lab": "node scripts/lab.mjs"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vite": "8.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "openapi-typescript": "7.13.0"
  }
}
